spring.datasource.url=jdbc:postgresql://containers-us-west-34.railway.app:5909/railway
spring.datasource.username=postgres
spring.datasource.password=mPqKBOvIp7Wj7dgDfRwK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=gptale

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
